week 7/cars.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="cars">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="car" minOccurs="1" maxOccurs="unbounded" >
        <xs:complexType>
        <xs:sequence>
        <xs:element name ="name" type="xs:string"></xs:element>
        <xs:element name="type" type="xs:string"></xs:element>
        <xs:element name="company" type="xs:string"></xs:element>
        <xs:element name="price" type="xs:string"></xs:element>
      </xs:sequence>
        <xs:attribute name="no" type="xs:integer"></xs:attribute>
        </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>


